{
  "name": "catflix-scraper",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsc && node dist/index.js https://catflix.su/movie/wallace-gromit-vengeance-most-fowl-929204"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chalk": "^5.4.1",
    "cheerio": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2"
  }
}
